div.App {
  width: 90vw;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.small-icon {
  object-fit: scale-down;
}

.rss-menu {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.rss-article {
  display: grid;
  grid-template-areas: 
    'icon title'
    'content content';
  grid-template-columns: 15vw 65vw;
  align-items: center;
  column-gap: 0;
}

.rss-article > h3 {
  grid-area: title;
}

.rss-article > p {
  grid-area: content;
  max-width: 80vw;
  margin: 0;
}

.rss-article > p img {
  overflow: hidden;
  object-fit: contain;
  margin: 0;
  max-width: 100%;
  max-height: 100%;
}

.rss-article > img {
  grid-area: icon;
  width: 10vw;
  height: 10vw;
}